/*ARQUIVO DE ESTILOS DO OCOMON*/

body
{
	font-family: tahoma;
	color:black;
	font-size:11px;
} /*#cde5ff   background-color:#d9d8da;     5E515B    font-size: 11px; */

.frm_menu {background-color:#F6F6F6;}
.frm_centro {background-color:#F6F6F6;} /* background-color:#d9d8da; */

/************************************************************/
/*ESTILOS PARA TABELAS*/

table {line-height:1.0em; font-family: tahoma; font-size: 11px;}

table.topo
{
	width:100%;
	line-height:1.1em;
	font-family: Arial,Sans-Serif;
	font-size: 12px;
	font-weight: bold;
	text-align:left;
	background-image:url("./main_bar.png");
	background-repeat: repeat ;
	color:white;
} /*92959c*/

/*color:#675E66;   #857B84*/
table.barra
{
	width:100%;
	line-height:1.1em;
	font-family:tahoma;
	font-size: 12px;
	font-weight:bold;
	color:#675E66;
	text-align:center;
	background-image:url("./aqua.png");
	background-repeat: repeat ;
	padding:1px;
	border-spacing:0px;
	border-top-width:1px;
	border-top-color:white;
	border-right-width:1px;
	border-right-color:white;
	border-bottom-width:1px;
	border-bottom-color:white;
	border-left-width:1px;
 	border-left-color:white;
 }

table.menutop
{
	background-color:#C7C8C6;
	color:#5E515B;
	padding:1px;
	border-spacing:0px;
	border-top-width:1px;
	border-top-color:white;
	border-right-width:1px;
	border-right-color:white;
	border-bottom-width:1px;
	border-bottom-color:white;
	border-left-width:1px;
 	border-left-color:white;
 }

 table.menu{background-color:#C7C8C6; border:1px; border-collapse:collapse;}

 table.titulo {line-height:1.2em; font-family: Arial,Sans-Serif; font-size: 15px; font-weight: bold;}

table.header
{
	width:100%;
	margin-left:auto;
	margin-right: auto;
	text-align:left;
	border: 1px;
	border-spacing:1;
	background-color:black;
	padding-top:0px
}

table.menu
{
	width:100%;
	margin-left:auto;
	margin-right: auto;
	text-align:left;
	border: 0px;
	border-spacing:0px;
	border-collapse:collapse;
	background-color:white;
}

table.corpo
{
	width:100%;
	margin-left:auto;
	margin-right: auto;
	text-align:left;
	border: 0px;
	border-spacing:1;
	padding-top:10px;
}

table.corpo2
{
	width:100%;
	margin-left:auto;
	margin-right: auto;
	text-align:left;
	border: 0px;
	border-spacing:0px;
	border-collapse:collapse;
	padding-top:10px;
}

table.estat60
{
	width:60%;
	margin-left:auto;
	margin-right: auto;
	text-align:left;
	border: 0px;
	border-spacing:1;
	padding-top:20px;
}

table.estat80
{
	width:80%;
	margin-left:auto;
	margin-right: auto;
	text-align:left;
	border: 0px;
	border-spacing:1;
	padding-top:10px;
}
/*FIM TABELAS*/
/************************************************************/
/*LINHAS E COLUNAS*/

td.barra {padding:5px;}

tr.menutop {background-color:#C7C8C6; color:#5E515B;}

tr.header {background-image:url("./header_bar3.png"); background-repeat: repeat ;font-weight:bold; color:black;}

tr.padrao {background-color:#ECECDB;}

tr.lin_impar {background-color:#F6F6F6;  padding: 5px;} /*  F8F8F1  #E5E5E5     #EAEAEA*/

/*tr.lin_par {background-image:url("./header_bar.gif"); background-repeat: repeat ; padding:5px; } /*#D3D3D3*/
tr.lin_par {background-color:#E3E1E1; background-repeat: repeat ; padding:5px; } /*#D3D3D3*/

tr.lin_alerta {background-color:#FF0000; color:#FFFFFF;}

td.cborda {height: 20px; } /*border: 1px solid #a4a4a4;*/

/*FIM LINHAS E COLUNAS*/
/************************************************************/
/*LINKS*/
a:link {color: #5E515B; text-decoration: none; cursor:pointer;}
a:visited {color: #5E515B; text-decoration: none; cursor:pointer;}
a:hover {color: #5E515B; cursor:pointer;} /*  ffe4ca*/
a:active {color: #8a4500; cursor:pointer;}

.href {color: #5E515B; text-decoration: none; cursor:pointer;}

.negrito:hover{color:#ffe4ca; background-color:#ffe4ca; font-weight:bold; }

a.barra:link {color: white; text-decoration: none; cursor:pointer;}
a.barra:visited {color: white; text-decoration: none; cursor:pointer;}
a.barra:hover {color:white;  text-decoration: none; cursor:pointer;}
a.barra:active {color:white; text-decoration: none; cursor:pointer;}

a.menu:link {color: #5E515B; text-decoration: none;}
a.menu:visited {color: #5E515B; text-decoration: none;}
a.menu:hover {color:#5E515B; }
a.menu:active {color:#999999; }

a.no:link {color: black; text-decoration: none; cursor:pointer;}
a.no:visited {color: black; text-decoration: none; cursor:pointer;}
a.no:hover {color:#5E515B;  text-decoration: none; cursor:pointer;}
a.no:active {color:#8a4500; text-decoration: none; cursor:pointer;}

.botao:hover {color:#5E515B; }

/*FIM LINKS*/
/************************************************************/
/*FORMULÁRIO*/

.select, .text, .select2, .text2, input.text
{
	height:20px;
	background-color:white;
	font-family: tahoma;
	font-size:11px;
	width:200px;
	color: black;
	border: 1px solid #a4a4a4;
}

.text3
{
	height:20px;
	background-color:#F7F7F7;
	font-family:tahoma;
	font-size:12px;
	width:300px;
	border: 1px solid #a4a4a4;
}

input.disable, select.disable
{
	height:20px;
	background-color:#F3F3F3;
	font-family: tahoma;
	font-size:11px;
	width:200px;
	color: black;
	border: 1px solid #a4a4a4;
}
.textareaDisable {height:40px; background-color:#F3F3F3; font-family: tahoma; font-size:11px; width:570px; border: 1px solid #a4a4a4;}
td.disable
{
	height:20px;
	background-color:#F3F3F3;
	font-family: tahoma;
	font-size:11px;
	width:200px;
	color: black;
	border: 1px solid #a4a4a4;
}
td.borda, tr.borda
{
	height:20px;
	background-color:white;
	font-family: tahoma;
	font-size:11px;
	width:200px;
	color: black;
	border: 1px solid #a4a4a4;
}

td.bordaprint
{
	height:20px;
	background-color:white;
	font-family: tahoma;
	font-size:11px;
	width:200px;
	color: black;
	border-bottom: 1px solid #a4a4a4;

}

.textarea {height:100px; background-color:#F7F7F7; font-family: Arial,Sans-Serif; font-size:12px; width:570px; border: 1px solid #a4a4a4;}

.textarea2 {height:100px; background-color:#F7F7F7; font-family: Arial,Sans-Serif; font-size:12px; width:400px; border: 1px solid #a4a4a4;}

.radio {width: 13px;}

.mini {height:20px; background-color:white; font-family: Arial,Sans-Serif; font-size:12px; width:30px; border: 1px solid #a4a4a4;}

.mini2 {height:20px; background-color:white; font-family: Arial,Sans-Serif; font-size:12px; width:90px; border: 1px solid #a4a4a4;}

.data {height:20px; background-color:white; font-family: Arial,Sans-Serif; font-size:12px; width:90px; border: 1px solid #a4a4a4;}

/*FIM FORMULÁRIOS*/
/*************************************a:link {color: #5E515B; text-decoration: none; cursor:pointer;}
/*BOTÕES*/

.help
{
	height:15px;
	background-color:#F6F6F6;
	font-family: Arial,Sans-Serif;
	font-size:9px;
	width:80px;
	border: 1px solid #a4a4a4;
}

.logon
{
	height:18px;
	background-color:#F6F6F6;
	font-family: Arial,Sans-Serif;
	font-size:11px;
	width:80px;
	border: 1px solid #a4a4a4;
}
.logon:hover
{
	color: black;
	border: 1px solid black;
}

.button
{
	height: 20px;
	color: #333333;
	font-size: 12px;
	padding-left: 8px;
	padding-right: 8px;
	background: url('./bg.gif') repeat-x #f0f0f0;
	border: 1px solid #a4a4a4;
}
.button:hover
{
	color: black;
	border: 1px solid black;
}

input.blogin
{
	height: 34px;
	color: #333333;
	font-size: 13px;
	padding-left: 8px;
	padding-right: 8px;
	background: url('./bg.gif') repeat-x #f0f0f0;
	border: 1px solid #a4a4a4;
}
input.blogin:hover
{
	color: black;
	border: 1px solid black;
}

.button-disabled
{
	height: 20px;
	color: #D0D0D0;
	font-size: 12px;
	padding-left: 8px;
	padding-right: 8px;
	background: url('./bg.gif') repeat-x #f0f0f0;
	border: 1px solid #a4a4a4;
}
/*.minibutton {height:15px; width:40px; font-family: tahoma; font-size:9px;} */
.minibutton
{
	height: 15px;
	color: #333333;
	font-size: 9px;
	padding-left: 8px;
	padding-right: 8px;
	background: url('./bg.gif') repeat-x #f0f0f0;
	border: 1px solid #a4a4a4;
}
.minibutton:hover
{
	color: black;
	border: 1px solid black;
}

.button_new {height:20px;  background-color:#BDBDBC; color:black;}

.btPadrao {height:20px;  background-color:#ECECDB; color:black;}

table.likebutton
{
	padding-top:  10px;
}

a.likebutton, td.likebutton
{
	border-top: 1px solid #d9d9d9;
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	background: #EFEFEC;
	text-align: center;
}

a.likebutton
{
	padding: 3px;
	margin-left: 5px;
}


/*FIM BOTÕES*/
/************************************************************/

.relatorio
{
	font-family: Arial,Sans-Serif;
	font-size: 13px;
	background-color:white;
}

.parag
{
	margin-left:10%;
	margin-right: 10%;
	text-indent: 1cm;
	text-align:justify;
}

.parag_header
{
	margin-left:10%;
	margin-right: 10%;
}

p.titulo
{
	font-family: tahoma;
	font-size: 15px;
	text-align:center;
	font-weight:bold;
}

.HNT
{
	position:absolute; background: #FFFFFF; width: 300px;
	padding: 8px; border: 1px solid #d9d9d9;
}

.centro {text-align: center;}

#login {position:absolute; left:40%; top:176px; width:15%; height:10%; z-index:2;}

/*#HINT {position:relative;} /*position:absolute; */

#topo {margin: 5px; height: 40px;}

#menu {position: absolute; top: 100px; left: 10px; width: 150px; }

#corpo {margin-left: 170px; margin-right: 0px; }

.alerta
{
	position: absolute; top: 30px; left: 30%; width: 50%;  z-index:1;

}


/*
ESTILOS PARA AS TOOLTIPS
*/
	#bubble_tooltip{
		width:300px;
		position:absolute;
		display:none;
	}
	#bubble_tooltip .bubble_top{
		background-image: url('../../includes/css/baloom/bubble_top.png');
		background-repeat:no-repeat;
		height:14px;
	}
	#bubble_tooltip .bubble_middle{
		background-image: url('../../includes/css/baloom/bubble_middle.png');
		background-repeat:repeat-y;
		background-position:bottom left;
		padding-left:7px;
		padding-right:7px;
	}
	#bubble_tooltip .bubble_middle span{
		position:relative;
		top:-8px;
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
		font-size:11px;
	}
	#bubble_tooltip .bubble_bottom{
		background-image: url('../../includes/css/baloom/bubble_bottom.png');
		background-repeat:no-repeat;
		background-repeat:no-repeat;
		height:44px;
		position:relative;
		top:-6px;
	}
/*
FIM DOS ESTILOS PARA AS TOOLTIPS
*/


/*hack para tratar a camada alfa de imagens png (transparências)*/
img
{
	behavior: url("pngbehavior.htc");
}

/* visible, hidden, collapse */