<?
 /*                        Copyright 2005 Flávio Ribeiro

         This file is part of OCOMON.

         OCOMON is free software; you can redistribute it and/or modify
         it under the terms of the GNU General Public License as published by
         the Free Software Foundation; either version 2 of the License, or
         (at your option) any later version.

         OCOMON is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.

         You should have received a copy of the GNU General Public License
         along with Foobar; if not, write to the Free Software
         Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  */session_start();


	include ("../../includes/include_geral.inc.php");
	include ("../../includes/include_geral_II.inc.php");

	$_SESSION['s_page_invmon'] = $_SERVER['PHP_SELF'];

	print "<HTML>";
	print "<BODY bgcolor='".BODY_COLOR."'>";

	$auth = new auth;
	$auth->testa_user($_SESSION['s_usuario'],$_SESSION['s_nivel'],$_SESSION['s_nivel_desc'],2);

	$fecha = "";
	if (isset($_GET['popup'])) {
		$fecha = "window.close()";
	} else {
		$fecha = "history.back()";
	}


	print "<BR><B>".TRANS('ADM_WARE')."</B><BR>";

	print "<FORM method='POST' action='".$_SERVER['PHP_SELF']."' onSubmit=\"return valida()\">";

	if (!isset($_GET['cellStyle'])) {
		$cellStyle = "cellpadding='5' cellspacing='0'";
	} else
		$cellStyle = "cellpadding='0' cellspacing='1'";
	print "<TABLE border='0' align='left' ".$cellStyle."  width='100%' bgcolor='".BODY_COLOR."'>";


		$query = "SELECT *, instEquip.inst_nome as instEquipamento FROM estoque, itens, modelos_itens, localizacao ".
				"left join instituicao as inst on inst.inst_cod = estoque.estoq_tag_inst ".
				"left join fornecedores on fornecedores.forn_cod = estoque.estoq_vendor ".
				"left join tempo_garantia on tempo_garantia.tempo_cod = estoque.estoq_warranty ".
				"left join CCUSTO on CCUSTO.codigo = estoque.estoq_ccusto ".
				"left join equipXpieces on equipXpieces.eqp_piece_id = estoq_cod  ".

				"left join instituicao as instEquip on instEquip.inst_cod = equipXpieces.eqp_equip_inst ".

				"WHERE estoq_tipo = item_cod ".
				"and estoq_tipo = mdit_tipo and estoq_desc = mdit_cod and estoq_local = loc_id ".

				"      ";


		if (isset($_GET['cod'])) {
			$query.= " AND estoq_cod = ".$_GET['cod']." ";
		}
		$query .=" ORDER BY item_nome, estoq_desc";
		$resultado = mysql_query($query) or die( TRANS('MSG_ERR_QRY_CONS')."<br>".$query);
		$registros = mysql_num_rows($resultado);

	if ((!isset($_GET['action'])) && empty($_POST['submit'])) {

		print "<TR><TD bgcolor='".BODY_COLOR."'><a href='".$_SERVER['PHP_SELF']."?action=incluir&cellStyle=true'>".TRANS('LINK_CAD_ITEM_SUPPLY')."</a></TD></TR>";
		if (mysql_num_rows($resultado) == 0){

			print "<tr><td align='center'>";
			echo mensagem(TRANS('MSG_NOT_REG_CAD'));
			print "</td>";
			print "</tr>";

		}else	{
			print "<tr>";
			print "<TD width='400' align='left'><B>".TRANS('FOUND')." <font color=red>".$registros."</font> ".TRANS('TXT_ITEM_SUPPLY')."</B></TD>";
			print "<TD width='200' align='left' ><a href='itens.php?action=incluir&cellStyle=true'>".TRANS('TTL_INCLUDE_COMP')."</a></td>";
			print "</tr>";
			print "<TR class='header'><td class='line'>".TRANS('COL_TYPE')."</TD><td class='line'>".TRANS('COL_DESC')."</TD>".
					"<td class='line'>".TRANS('COL_SN')."</TD><td class='line'>".TRANS('COL_LOCAL')."</TD>".
					"<td class='line'>".TRANS('COL_COMMENT')."</TD><td class='line'>".TRANS('COL_EQUIP','Equipamento')."</TD>".
					"<td class='line'>".TRANS('COL_EDIT')."</TD>".
					"<td class='line'>".TRANS('COL_DEL')."</TD>";
			$j=2;
			while ($row = mysql_fetch_array($resultado))
			{
				if ($j % 2)
				{
					$trClass = "lin_par";
				}
				else
				{
					$trClass = "lin_impar";
				}
				$j++;
				print "<tr class=".$trClass." id='linhax".$j."' onMouseOver=\"destaca('linhax".$j."','".$_SESSION['s_colorDestaca']."');\" onMouseOut=\"libera('linhax".$j."','".$_SESSION['s_colorLinPar']."','".$_SESSION['s_colorLinImpar']."');\"  onMouseDown=\"marca('linhax".$j."','".$_SESSION['s_colorMarca']."');\">";
				print "<td class='line'>".$row['item_nome']."</td>";
				print "<td class='line'>".$row['mdit_fabricante']."&nbsp;".$row['mdit_desc']."&nbsp;".$row['mdit_desc_capacidade']."&nbsp;".$row['mdit_sufixo']."</td>";
				print "<td class='line'>".NVL($row['estoq_sn'])."</td>";
				print "<td class='line'>".$row['local']."</td>";
				print "<td class='line'>".NVL($row['estoq_comentario'])."</td>";
				print "<td class='line'>".NVL($row['instEquipamento']." - ".$row['eqp_equip_inv'])."</td>";
				print "<td class='line'><a onClick=\"redirect('".$_SERVER['PHP_SELF']."?action=alter&cod=".$row['estoq_cod']."&cellStyle=true')\"><img height='16' width='16' src='".ICONS_PATH."edit.png' title='".TRANS('HNT_EDIT')."'></a></td>";
				print "<td class='line'><a onClick=\"confirmaAcao('".TRANS('MSG_DEL_REG')."','".$_SERVER['PHP_SELF']."', 'action=excluir&cod=".$row['estoq_cod']."')\"><img height='16' width='16' src='".ICONS_PATH."drop.png' title='".TRANS('HNT_DEL')."'></a></TD>";

				print "</TR>";
			}
		}

	} else
	if ((isset($_GET['action'])  && ($_GET['action'] == "incluir") )&& empty($_POST['submit'])) {

		print "<BR><B>".TRANS('SUBTTL_INCLUDE_ITEM_SUPPLY')."</B><BR>";

        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_TYPE').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";

			$select = "select * from itens order by item_nome";
			$exec = mysql_query($select);

		print "<select class='select' name='estoque_tipo' id='idTipo' onChange=\"fillSelectFromArray(this.form.estoque_desc, ((this.selectedIndex == -1) ? null : team[this.selectedIndex-1]));\">";
			print "<option value=-1>".TRANS('SEL_TYPE_ITEM')."</option>";
			while($row = mysql_fetch_array($exec)){
				print "<option value=".$row['item_cod'].">".$row['item_nome']."</option>";
			} // while
		print "</select>";

		print "</TD>";
        	print "</TR>";

       		print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_MODEL').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";

			print "<select class='select' name='estoque_desc' id='idDesc'>";
			print "<option value='".null."' selected>".TRANS('SEL_MODEL')."</option>";
				$select ="select * from itens, modelos_itens where mdit_tipo = item_cod order by ".
					"item_nome, mdit_fabricante, mdit_desc, mdit_desc_capacidade";
				$exec = mysql_query($select);
				while($row = mysql_fetch_array($exec)){
					print "<option value=".$row['mdit_cod'].">".$row['mdit_fabricante']." ".$row['mdit_desc']." ".$row['mdit_desc_capacidade']." ".$row['mdit_sufixo']."</option>";
				} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";

        	print "<TR>";
               	print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_SN').":</TD>";
		print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_sn' id='idSN'></TD>";
        	print "</TR>";

        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_LOCAL').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_local' id='idLocal'>";
			print "<option value=null selected>".TRANS('OCO_SEL_LOCAL')."</option>";
			$select = "select * from localizacao order by local";
			$exec = mysql_query($select);
			while($row = mysql_fetch_array($exec)){
				print "<option value=".$row['loc_id'].">".$row['local']."</option>";
			} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";

        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_UNIT','Unidade').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_unidade' id='idUnidade'>";
			print "<option value=null selected>".TRANS('OCO_SEL_UNIT')."</option>";
			$select = "select * from instituicao order by inst_nome";
			$exec = mysql_query($select);
			while($row = mysql_fetch_array($exec)){
				print "<option value=".$row['inst_cod'].">".$row['inst_nome']."</option>";
			} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";

        	print "<TR>";
               	print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_TAG','Etiqueta').":</TD>";
		print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_tag' id='idTag'></TD>";
        	print "</TR>";

        	print "<TR>";
               	print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_PARTNUMBER','Part-Number').":</TD>";
		print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_partnumber' id='idPartnumber'></TD>";
        	print "</TR>";

        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_VENDOR','Fornecedor').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_vendor' id='idVendor'>";
			print "<option value=null selected>".TRANS('OCO_SEL_VENDOR')."</option>";
			$select = "select * from fornecedores order by forn_nome";
			$exec = mysql_query($select);
			while($row = mysql_fetch_array($exec)){
				print "<option value=".$row['forn_cod'].">".$row['forn_nome']."</option>";
			} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";

        	print "<TR>";
               	print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_NF','Nota Fiscal').":</TD>";
		print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_nf' id='idNf'></TD>";
        	print "</TR>";

        	print "<TR>";
               	print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_VALUE','Valor').":</TD>";
		print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_value' id='idValue'></TD>";
        	print "</TR>";

        	print "<TR>";
               	print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_DATE_BUY','Data da compra').":</TD>";
		print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_date_buy' id='idDatebuy'></TD>";
        	print "</TR>";

        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_WARRANTY','Tempo de garantia').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_warranty' id='idWarranty'>";
			print "<option value=null selected>".TRANS('OCO_SEL_WARRANTY')."</option>";
			$select = "select * from tempo_garantia order by tempo_meses";
			$exec = mysql_query($select);
			while($row = mysql_fetch_array($exec)){
				print "<option value=".$row['tempo_cod'].">".$row['tempo_meses']."&nbsp;".TRANS('TXT_MOUNTHS')."</option>";
			} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";

        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_CCUSTO','Centro de custo').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_ccusto' id='idCcusto'>";
			print "<option value=null selected>".TRANS('OCO_SEL_CCUSTO')."</option>";
			$select = "select * from CCUSTO order by descricao";
			$exec = mysql_query($select);
			while($row = mysql_fetch_array($exec)){
				print "<option value=".$row['codigo'].">".$row['descricao']."</option>";
			} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";

        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_SITUAC','Situação').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_situac' id='idSituac'>";
			print "<option value=null selected>".TRANS('OCO_SEL_SITUAC')."</option>";
			$select = "select * from situacao order by situac_nome";
			$exec = mysql_query($select);
			while($row = mysql_fetch_array($exec)){
				print "<option value=".$row['situac_cod'].">".$row['situac_nome']."</option>";
			} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";








        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_COMMENT').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_comentario' id='idComent'></TD>";
        	print "</TR>";

		NL(); //new line
		print "<TD align='left' width='20%' bgcolor='".BODY_COLOR."'><input type='submit' class='button' value='".TRANS('BT_CAD')."' name='submit'>";
		print "</TD>";
		print "<TD align='left' width='80%' bgcolor='".BODY_COLOR."'><INPUT type='reset' class='button' value='".TRANS('BT_CANCEL')."' name='cancelar' onClick=\"javascript:".$fecha."\"></TD>";

		print "</TR>";

	} else

	if ((isset($_GET['action']) && $_GET['action']=="alter") && empty($_POST['submit'])) {

		$row = mysql_fetch_array($resultado);

		print "<BR><B>".TRANS('SUBTTL_EDIT_ITEM_SUPPLY')."</B><BR>";

		print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."' valign='top'>".TRANS('COL_TYPE').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_tipo' id='idTipo'>";
			//print "<option value=".$row['estoq_tipo']." selected>".$row['item_nome']."</option>";
			$select = "select * from itens order by item_nome";
			$exec = mysql_query($select);
			while($tipos = mysql_fetch_array($exec)){
				//print "<option value =".$tipos['item_cod'].">".$tipos['item_nome']."</option>";
				print "<option value =".$tipos['item_cod']."";
				if ($tipos['item_cod']==$row['estoq_tipo'])
					print " selected";
				print ">".$tipos['item_nome']."</option>";
			} // while
			print "</select>";

		print "</TD>";
		print "</tr>";

		print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."' valign='top'>".TRANS('COL_DESC').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class=select name='estoque_desc' id='idDesc'>";
			//print "<option value=".$row['mdit_cod']." selected>".$row['mdit_fabricante']." ".$row['mdit_desc']." ".$row['mdit_desc_capacidade']." ".$row['mdit_sufixo']."</option>";
			$select ="select * from modelos_itens order by mdit_tipo, mdit_fabricante, mdit_desc, mdit_desc_capacidade";
			$exec = mysql_query($select);
			while($desc = mysql_fetch_array($exec)){
				print "<option value=".$desc['mdit_cod']."";
				if ($desc['mdit_cod']==$row['mdit_cod'])
					print " selected";
				print ">".$desc['mdit_fabricante']." ".$desc['mdit_desc']." ".$desc['mdit_desc_capacidade']." ".$desc['mdit_sufixo']."</option>";
			} // while
			print "</select>";

		print "</TD>";
		print "</tr>";


		print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."' valign='top'>".TRANS('COL_SN').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<INPUT type='text' class='text' name='estoque_sn' id='idSN' value='".$row['estoq_sn']."'>";
		print "</TD>";
		print "</tr>";

		print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."' valign='top'>".TRANS('COL_LOCALIZATION').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class=select name='estoque_local' id='idLocal'>";
			//print "<option value=".$row['estoq_local']." selected>".$row['local']."</option>";
			$select = "select * from localizacao order by local";
			$exec = mysql_query($select);
			while($locais = mysql_fetch_array($exec)){
				print "<option value =".$locais['loc_id']."";
				if ($locais['loc_id']==$row['estoq_local'])
					print " selected";

				print ">".$locais['local']."</option>";
			} // while
			print "</select>";
		print "</TD>";
		print "</tr>";

        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_UNIT','Unidade').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_unidade' id='idUnidade'>";
			print "<option value=null>".TRANS('OCO_SEL_UNIT')."</option>";
			$select = "select * from instituicao order by inst_nome";
			$exec = mysql_query($select);
			while($rowS = mysql_fetch_array($exec)){
				print "<option value=".$rowS['inst_cod']."";
				if ($rowS['inst_cod']==$row['inst_cod'])
					print " selected";

				print ">".$rowS['inst_nome']."</option>";
			} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";

        	print "<TR>";
               	print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_TAG','Etiqueta').":</TD>";
		print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_tag' id='idTag' value='".$row['estoq_tag_inv']."'></TD>";
        	print "</TR>";

        	print "<TR>";
               	print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_PARTNUMBER','Part-Number').":</TD>";
		print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_partnumber' id='idPartnumber' value='".$row['estoq_partnumber']."'></TD>";
        	print "</TR>";

        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_VENDOR','Fornecedor').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_vendor' id='idVendor'>";
			print "<option value=null>".TRANS('OCO_SEL_VENDOR')."</option>";
			$select = "select * from fornecedores order by forn_nome";
			$exec = mysql_query($select);
			while($rowS = mysql_fetch_array($exec)){
				print "<option value=".$rowS['forn_cod']."";
				if ($rowS['forn_cod']==$row['forn_cod'])
					print " selected";

				print ">".$rowS['forn_nome']."</option>";
			} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";

        	print "<TR>";
               	print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_NF','Nota Fiscal').":</TD>";
		print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_nf' id='idNf' value='".$row['estoq_nf']."'></TD>";
        	print "</TR>";

        	print "<TR>";
               	print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_VALUE','Valor').":</TD>";
		print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_value' id='idValue' value='".$row['estoq_value']."'></TD>";
        	print "</TR>";

        	print "<TR>";
               	print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_DATE_BUY','Data da compra').":</TD>";
		print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_date_buy' id='idDatebuy' value='".$row['estoq_data_compra']."'></TD>";
        	print "</TR>";

        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_WARRANTY','Tempo de garantia').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_warranty' id='idWarranty'>";
			print "<option value=null>".TRANS('OCO_SEL_WARRANTY')."</option>";
			$select = "select * from tempo_garantia order by tempo_meses";
			$exec = mysql_query($select);
			while($rowS = mysql_fetch_array($exec)){
				print "<option value=".$rowS['tempo_cod']."";
				if ($rowS['tempo_cod']==$row['tempo_cod'])
					print " selected";

				print ">".$rowS['tempo_meses']."&nbsp;".TRANS('TXT_MOUNTHS')."</option>";
			} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";

        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_CCUSTO','Centro de custo').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_ccusto' id='idCcusto'>";
			print "<option value=null>".TRANS('OCO_SEL_CCUSTO')."</option>";
			$select = "select * from CCUSTO order by descricao";
			$exec = mysql_query($select);
			while($rowS = mysql_fetch_array($exec)){
				print "<option value=".$rowS['codigo']."";
				if ($rowS['codigo']==$row['codigo'])
					print " selected";

				print ">".$rowS['descricao']."</option>";
			} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";

        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_SITUAC','Situação').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_situac' id='idSituac'>";
			print "<option value=null>".TRANS('OCO_SEL_SITUAC')."</option>";
			$select = "select * from situacao order by situac_nome";
			$exec = mysql_query($select);
			while($rowS = mysql_fetch_array($exec)){
				print "<option value=".$rowS['situac_cod']."";
				if ($rowS['situac_cod']==$row['estoq_situac'])
					print " selected";

				print ">".$rowS['situac_nome']."</option>";
			} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";




		print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."' valign='top'>".TRANS('COL_DESC').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<INPUT type='text' class='text' name='estoque_comentario' id='idComent' value='".$row['estoq_comentario']."' maxlength='250' size='100'>";
		print "</TD>";
		print "</tr>";

		NL(2);
		print "<TR>";
		print "<td colspan='2'>".TRANS('ASSOC_EQUIP_PIECES','Equipamento associado').":";
		print "</td>";
		print "</tr>";
        	print "<TR>";
                print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_UNIT','Unidade').":</TD>";
                print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'>";
			print "<select class='select' name='estoque_equip_unidade' id='idEquipUnidade'>";
			print "<option value=null>".TRANS('OCO_SEL_UNIT')."</option>";
			$select = "select * from instituicao order by inst_nome";
			$exec = mysql_query($select);
			while($rowS = mysql_fetch_array($exec)){
				print "<option value=".$rowS['inst_cod']."";
				if ($rowS['inst_cod']==$row['eqp_equip_inst'])
					print " selected";

				print ">".$rowS['inst_nome']."</option>";
			} // while
			print "</select>";
		print "</TD>";
        	print "</TR>";
        	print "<TR>";
               	print "<TD width='20%' align='left' bgcolor='".TD_COLOR."'>".TRANS('COL_TAG','Etiqueta').":</TD>";
		print "<TD width='80%' align='left' bgcolor='".BODY_COLOR."'><INPUT type='text' class='text' name='estoque_equip_tag' id='idEquipTag' value='".$row['eqp_equip_inv']."'></TD>";
        	print "</TR>";




		NL(2); //new line colspan =2
		print "<TR>";
		print "<TD align='left' width='20%' bgcolor='".BODY_COLOR."'><input type='submit' class='button' value='".TRANS('BT_ALTER')."' name='submit'>";
		print "<input type='hidden' name='cod' value='".$_GET['cod']."'>";
			print "</TD>";
		print "<TD align='left' width='80%' bgcolor='".BODY_COLOR."'><INPUT type='reset' class='button' value='".TRANS('BT_CANCEL')."' name='cancelar' onClick=\"javascript:".$fecha."\"></TD>";

		print "</TR>";


	} else

	if (isset($_GET['action']) && $_GET['action'] == "excluir"){

		$query = "DELETE FROM estoque WHERE estoq_cod='".$_GET['cod']."'";
		$resultado = mysql_query($query);
		if ($resultado == 0)
		{
			$aviso = TRANS('ERR_DEL');
		}
		else
		{
			$aviso = TRANS('OK_DEL');
		}
		print "<script>mensagem('".$aviso."'); redirect('".$_SERVER['PHP_SELF']."');</script>";

	} else

	if ($_POST['submit'] == TRANS('BT_CAD')){

		$erro=false;

		if (empty($_POST['estoque_desc']) or empty($_POST['estoque_local'])or empty($_POST['estoque_tipo']))
		{
			$aviso = TRANS('MSG_EMPTY_DATA');
			$erro = true;
		}

		$query = "SELECT * FROM estoque WHERE estoq_sn='".$_POST['estoque_sn']."' and estoq_tipo='".$_POST['estoque_tipo']."' ".
					" and estoq_tag_inst = '".$_POST['estoque_unidade']."' and estoq_tag_inv='".$_POST['estoque_tag']."'   ";
		$resultado = mysql_query($query);
		$linhas = mysql_numrows($resultado);

		if ($linhas > 0)
		{
			$aviso = TRANS('MSG_RECORD_EXISTS');
			$erro = true;
		}

		if (!$erro)
		{
			$query = "INSERT INTO estoque (estoq_tipo, estoq_desc, estoq_local, estoq_sn, estoq_tag_inv, estoq_tag_inst, ".
						"estoq_nf, estoq_warranty, estoq_value, estoq_situac, estoq_data_compra, estoq_ccusto, estoq_vendor, ".
						"estoq_partnumber, estoq_comentario ) ".
					"values (".$_POST['estoque_tipo'].", '".$_POST['estoque_desc']."', ".$_POST['estoque_local'].", ".
					"'".noHtml($_POST['estoque_sn'])."', '".noHtml($_POST['estoque_tag'])."', '".$_POST['estoque_unidade']."', ".
					"'".noHtml($_POST['estoque_nf'])."', '".$_POST['estoque_warranty']."', '".noHtml($_POST['estoque_value'])."', ".
					"'".$_POST['estoque_situac']."', '".$_POST['estoque_date_buy']."', '".$_POST['estoque_ccusto']."', ".
					"'".$_POST['estoque_vendor']."', '".noHtml($_POST['estoque_partnumber'])."', ".
					"'".noHtml($_POST['estoque_comentario'])."')";
			$resultado = mysql_query($query) or die (TRANS('ERR_INSERT').'<BR>'.$query);
			if ($resultado == 0)
			{
				$aviso = TRANS('ERR_INSERT');
			}
			else
			{
				$aviso = TRANS('OK_INSERT');
			}
		}

		print "<script>mensagem('".$aviso."'); redirect('".$_SERVER['PHP_SELF']."');</script>";

	} else

	if ($_POST['submit'] == TRANS('BT_ALTER')){
		$row = mysql_fetch_array($resultado);
		$query = "UPDATE estoque SET estoq_tipo = ".$_POST['estoque_tipo']." , estoq_desc = '".noHtml($_POST['estoque_desc'])."', ".
					"estoq_sn = '".noHtml($_POST['estoque_sn'])."', estoq_local = ".$_POST['estoque_local'].", ".

					"estoq_tag_inst = '".$_POST['estoque_unidade']."', estoq_tag_inv = '".$_POST['estoque_tag']."', ".
					"estoq_partnumber = '".noHtml($_POST['estoque_partnumber'])."',  estoq_vendor = '".$_POST['estoque_vendor']."', ".
					"estoq_nf = '".noHtml($_POST['estoque_nf'])."', estoq_value = '".noHtml($_POST['estoque_value'])."',  ".
					"estoq_data_compra = '".noHtml($_POST['estoque_date_buy'])."', estoq_warranty = '".$_POST['estoque_warranty']."',  ".
					"estoq_ccusto = '".$_POST['estoque_ccusto']."', estoq_situac = '".$_POST['estoque_situac']."',  ".
					"estoq_comentario = '".noHtml($_POST['estoque_comentario'])."' ".
					"WHERE estoq_cod=".$_POST['cod']."";
		$resultado = mysql_query($query) or die (TRANS('ERR_EDIT').'<BR>'.$query);
		if ($resultado == 0)
		{
			$aviso = TRANS('ERR_EDIT');
		}
		else
		{
			$aviso = TRANS('OK_EDIT');
			$texto = TRANS('WARE_COD') .$row['estoq_cod']. TRANS('CHANGED');
			geraLog(LOG_PATH.'invmon.txt',date('d-m-Y H:i:s'),$_SESSION['s_usuario'],$_SERVER['PHP_SELF'],$texto);
		}

		if (isset($_POST['estoque_equip_unidade']) && isset($_POST['estoque_equip_tag'])){
			$sqlChecaEquip = "SELECT * FROM equipXpieces WHERE eqp_piece_id = ".$row['estoq_cod']."";
			$execChecaEquip = mysql_query($sqlChecaEquip) or die(TRANS('ERR_EDIT').'<br>'.$sqlChecaEquip);
			$achou = mysql_num_rows($execChecaEquip);
			if ($achou) {//update
				$qryUpdEquip = "UPDATE equipXpieces SET eqp_equip_inv = '".noHtml($_POST['estoque_equip_tag'])."', ".
						"eqp_equip_inst = '".$_POST['estoque_equip_unidade']."' ".
						"WHERE eqp_piece_id = ".$row['estoq_cod']."";
				$execUpdEquip = mysql_query($qryUpdEquip) or die(TRANS('ERR_EDIT').'<br>'.$qryUpdEquip);
			} else { //insert
				$qryInsertEquip = "INSERT INTO equipXpieces (eqp_piece_id, eqp_equip_inv, eqp_equip_inst) ".
						"values ('".$row['estoq_cod']."', '".$_POST['estoque_equip_tag']."', '".$_POST['estoque_equip_unidade']."')";
				$execInsertEquip = mysql_query ($qryInsertEquip) or die(TRANS('ERR_EDIT').'<br>'.$qryInsertEquip);
			}
		}

		echo "<script>mensagem('".$aviso."'); redirect('".$_SERVER['PHP_SELF']."');</script>";

	}
	print "</table>";

?>
<script type="text/javascript">
<!--
	function valida(){
		var ok = validaForm('idTipo','COMBO','<?print TRANS('COL_TYPE');?>',1);
		if (ok) var ok = validaForm('idDesc','COMBO','<?print TRANS('COL_MODEL');?>',1);
		if (ok) var ok = validaForm('idLocal','COMBO','<?print TRANS('OCO_LOCAL');?>',1);

		return ok;
	}

	team = new Array(
	<?
	$conta = 0;
	$conta_sub = 0;

	$sql="select * from itens order by item_nome";
	$sql_result=mysql_query($sql);
	echo mysql_error();
	$num=mysql_numrows($sql_result);
	while ($row_A=mysql_fetch_array($sql_result)){
		$conta=$conta+1;
		$cod_item=$row_A["item_cod"];
			echo "new Array(\n";
			$sub_sql="select * from modelos_itens where mdit_tipo='".$cod_item."' order by mdit_tipo, mdit_fabricante, mdit_desc, mdit_desc_capacidade";
			$sub_result=mysql_query($sub_sql);
			$num_sub=mysql_numrows($sub_result);
			if ($num_sub>=1){
				echo "new Array(\"Todos\", -1),\n";
				while ($rowx=mysql_fetch_array($sub_result)){
					$codigo_sub=$rowx["mdit_cod"];
					$sub_nome=$rowx["mdit_fabricante"]." ".$rowx["mdit_desc"]." ".$rowx["mdit_desc_capacidade"]." ".$rowx["mdit_sufixo"];
					$conta_sub=$conta_sub+1;
					if ($conta_sub==$num_sub){
						echo "new Array(\"$sub_nome\", $codigo_sub)\n";
						$conta_sub="";
					}else{
						echo "new Array(\"$sub_nome\", $codigo_sub),\n";
					}
				}
			}else{
				echo "new Array(\"Qualquer\", -1)\n";
			}
		if ($num>$conta){
			echo "),\n";
		}
	}
	echo ")\n";
	echo ");\n";
	?>

	function fillSelectFromArray(selectCtrl, itemArray, goodPrompt, badPrompt, defaultItem) {
		var i, j;
		var prompt;
		// empty existing items
		for (i = selectCtrl.options.length; i >= 0; i--) {
			selectCtrl.options[i] = null;
		}
		prompt = (itemArray != null) ? goodPrompt : badPrompt;
		if (prompt == null) {
			j = 0;
		}
		else {
			selectCtrl.options[0] = new Option(prompt);
			j = 1;
		}
		if (itemArray != null) {
			// add new items
			for (i = 0; i < itemArray.length; i++) {
				selectCtrl.options[j] = new Option(itemArray[i][0]);
				if (itemArray[i][1] != null) {
					selectCtrl.options[j].value = itemArray[i][1];
				}
				j++;
			}
		// select first item (prompt) for sub list
		selectCtrl.options[0].selected = true;
		}
	}
//-->
</script>
<?

print "</body>";
print "</html>";
?>