<?

// arquivo: config.inc.php

// configurar de acordo com as suas necessidades - PHP4

// Configuraes vitais

//Usuario do banco
define ( "SQL_USER", "ocomon"); //NOME DO USURIO PARA ACESSAR A BASE DO OCOMON

//Senha do banco
define ( "SQL_PASSWD", "");//AQUI DEVE SER COLOCADA A SENHA DO BASE DO OCOMON
//Servidor do banco
define ( "SQL_SERVER", "localhost"); //SE O BANCO DE DADOS ESTIVER EM UM SERVIDOR DIFERENTE DO SERVIDOR WEB DEVE-SE ALTERAR O VALOR "localhost"
//Nome do banco
define ( "SQL_DB", "ocomon");//NOME DO BANCO DE DADOS. PADRO: OCOMON


define ( "DB_CCUSTO","ocomon"); //Base de dados onde so buscados os Centros de Custos, o padro: ocomon.
define ( "TB_CCUSTO","CCUSTO"); //Tabela de CEntro de custos dentro da base de dados - padro: CCUSTO
define ( "CCUSTO_ID","codigo");//Chave primria da tabela de centros de custo
define ( "CCUSTO_DESC","descricao"); //Campo referente  descrio do Centro de Custo
define ( "CCUSTO_COD","codccusto"); //Campo referente ao cdigo de Centro de Custo


define ("INST_TERCEIRA", "-1"); //Define que UNIDADES  no devem aparecer na estatstica geral da tela de abertura - o cdigo deve ser extraido da tabela: INSTITUICOES. 
	//Por padro todas as unidades aparecem na estatstica inicial.

define ( "LOG_PATH", "../../logs/logs.txt"); //Esse diretrio deve ter permisso de escrita pra gravar os logs.
define ( "LOGO_PATH", "../../includes/logos");
define ( "ICONS_PATH", "../../includes/icons/");

define ( "HELP_ICON", "".ICONS_PATH."solucoes2.png");
define ( "HELP_PATH", "../../includes/help/");

define ( "LANGUAGE", "pt_BR.php");

//Define o tipo de autenticao do sistema , por padro a altenticao  feita na tabela de usurios do prprio OCOMON, porm isso pode ser feito atravs de um servio LDAP.
//INICIALMENTE  NECESSRIO DEIXAR A AUTENTICAO LOCAL PARA QUE SEJA POSSVEL ACESSAR O SISTEMA PELA PRIMEIRA VEZ E CRIAR OS USURIOS.
define ( "AUTH_TYPE" , "SYSTEM"); //DEFAULT
#define ( "AUTH_TYPE", "LDAP"); // ALTERNATIVE

/* Variveis para conexo LDAP   DEVEM SER CONFIGURADAS EM CASO DE AUTH_TYPE==LDAP   DE ACORDO COM  AS CONFIGURAES DO SEU SERVIDOR LDAP*/
define ( "LDAP_HOST", "localhost"); //IP do servidor LDAP
define ( "LDAP_DOMAIN", "ou=People,dc=yourdomain,dc=edu,dc=br"); 
define ( "LDAP_DOMAIN_SEC", "ou=People,dc=yourdomain1,dc=yourdomain2,dc=edu,dc=br"); //Segundo domnio LDAP
define ( "LDAP_DN", "cn=admin,dc=yourdomain,dc=edu,dc=br");
define ( "LDAP_PASSWORD", "");	


		//CARGA HORRIA DE CADA AREA DE ATENDIMENTO - OS PARMETROS SO: HORA DE INICIO, HORA DE FIM...
		//... FINAL DO INTERVALO, E CARGA DE TRABALHO NO SBADO!!	
        $H_default = array (8,22,13,4);  //AQUI A JORNADA : DAS 8:00 S 22:00 , HORA FINAL DE INTERVALO: 13:00 E SBADO SO TRABALHADAS 4 HORAS

		$H_horarios = array (1=>$H_default);//PARA CADA REA DE ATENDIMENTO QUE TIVER HORRIO DE ATENDIMENTO DIVERENTE DO DEFAULT...
											//...DEVE SER CRIADA UMA ENTRADA NO ARRAY H_horarios
											/*EX: 
											
												$H_novaArea = array (10,18,13,0); AQUI O HORRIO DE INCIO  10:00 E O FINAL DE EXPEDIENTE  18:00 
																SEM TRABALHO NO SBADO (vida boa..)  :)
												
												$H_horarios = array (1=>$H_default, 2=>$H_novaArea);
											*/



?>